import tkinter as tk
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.svm import SVC
from sklearn.ensemble import RandomForestClassifier
from sklearn.pipeline import Pipeline
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

# English to Arabic dictionary
translation_dict_en_to_ar = {
    "I": "انا",
    "Messi": "ميسي",
    "is": "يكون",
    "best": "افضل",
    "player": "لاعب",
    "in": "في",
    "world": "العالم",
    "you": "انت",
    "Ali": "علي",
    "loves": "يحب",
    "football": "كرة القدم",
    "Football": "كرة القدم",
    "fun": "ممتعة",
    "plays": "يلعب",
    "every": "كل",
    "day": "يوم",
    "school": "مدرسة",
    "student": "طالب",
    "book": "كتاب",
    "teacher": "معلم",
    "sky": "سماء",
    "sun": "شمس",
    "moon": "قمر",
    "sea": "بحر",
    "mountain": "جبل",
    "forest": "غابة",
    "animal": "حيوان",
    "plant": "نبات",
    "city": "مدينة",
    "village": "قرية",
    "car": "سيارة",
    "plane": "طائرة",
    "train": "قطار",
    "bus": "حافلة",
    "airport": "مطار",
    "hospital": "مستشفى",
    "restaurant": "مطعم",
    "market": "سوق",
    "shop": "متجر",
    "house": "بيت",
    "street": "شارع",
    "park": "حديقة",
    "movie": "فيلم",
    "theater": "مسرح",
    "museum": "متحف",
    "library": "مكتبة",
    "kitchen": "مطبخ",
    "bathroom": "حمام",
    "room": "غرفة",
    "sleep": "نوم",
    "food": "طعام",
    "drink": "شراب",
    "water": "ماء",
    "milk": "حليب",
    "juice": "عصير",
    "coffee": "قهوة",
    "tea": "شاي",
    "yogurt": "لبن",
    "bread": "خبز",
    "fruit": "فاكهة",
    "vegetables": "خضروات",
    "meat": "لحم",
    "chicken": "دجاج",
    "fish": "سمك",
    "rice": "أرز",
    "potato": "بطاطس",
    "salt": "ملح",
    "pepper": "فلفل",
    "oil": "زيت",
    "sugar": "سكر",
    "flour": "دقيق",
    "egg": "بيض",
    "cheese": "جبن",
    "honey": "عسل",
    "beans": "فول",
    "chocolate": "شوكولاتة",
    "cake": "كعك",
    "candy": "حلوى",
    "pasta": "معكرونة",
    "salad": "سلطة",
    "soup": "شوربة",
    "baguette": "خبز فرنسي",
    "pizza": "بيتزا",
    "burger": "برغر",
    "sandwich": "ساندويتش",
    "apple": "تفاح",
    "banana": "موز",
    "orange": "برتقال",
    "strawberry": "فراولة",
    "grape": "عنب",
    "date": "تمر",
    "fig": "تين",
    "lemon": "ليمون",
    "cherry": "كرز",
    "blueberry": "توت",
    "watermelon": "بطيخ",
    "cantaloupe": "شمام",
    "peach": "خوخ",
    "mango": "مانجو",
    "pineapple": "أناناس",
    "pear": "كمثرى",
    "celery": "كرفس",
    "carrot": "جزر",
    "tomato": "طماطم",
    "onion": "بصل",
    "garlic": "ثوم",
    "cucumber": "خيار",
    "sweet potato": "بطاطا حلوة",
    "eggplant": "باذنجان",
    "chili pepper": "فلفل حار",
    "pea": "بازلاء",
    "peanut": "فول سوداني",
    "almond": "لوز",
    "pistachio": "فستق",
    "cashew": "كاجو",
    "walnut": "جوز",
    "hazelnut": "بندق",
    "sides": "جوانب",
    "appetizers": "مقبلات",
    "main course": "طبق رئيسي",
    "desserts": "حلويات",
    "beverages": "مشروبات",
    "ingredients": "مكونات",
    "preparation": "تحضير",
    "cooking": "طهي",
    "mixing": "خلط",
    "serving": "تقديم",
    "knife": "سكين",
    "fork": "شوكة",
    "spoon": "ملعقة",
    "plate": "صحن",
    "cup": "كوب",
    "tablespoon": "ملعقة كبيرة",
    "teaspoon": "ملعقة صغيرة",
    "scale": "ميزان",
    "oven": "فرن",
    "microwave": "ميكروويف",
    "stove": "موقد"
}


# Arabic to English dictionary
translation_dict_ar_to_en = {
    "انا": "I",
    "انت": "you",
    "علي": "Ali",
    "يحب": "loves",
    "الكرة": "football",
    "هي": "is",
    "ممتعة": "fun",
    "يلعب": "plays",
    "كل": "every",
    "يوم": "day",
    "المدرسة": "school",
    "الطالب": "student",
    "الكتاب": "book",
    "المعلم": "teacher",
    "السماء": "sky",
    "الشمس": "sun",
    "القمر": "moon",
    "البحر": "sea",
    "الجبل": "mountain",
    "الغابة": "forest",
    "الحيوان": "animal",
    "النبات": "plant",
    "المدينة": "city",
    "القرية": "village",
    "السيارة": "car",
    "الطائرة": "plane",
    "القطار": "train",
    "الحافلة": "bus",
    "المطار": "airport",
    "المستشفى": "hospital",
    "المطعم": "restaurant",
    "السوق": "market",
    "المتجر": "shop",
    "البيت": "house",
    "الشارع": "street",
    "الحديقة": "park",
    "الفيلم": "movie",
    "المسرح": "theater",
    "المتحف": "museum",
    "المكتبة": "library",
    "المطبخ": "kitchen",
    "الحمام": "bathroom",
    "الغرفة": "room",
    "النوم": "sleep",
    "الطعام": "food",
    "الشراب": "drink",
    "الماء": "water",
    "الحليب": "milk",
    "العصير": "juice",
    "القهوة": "coffee",
    "الشاي": "tea",
    "اللبن": "yogurt",
    "الخبز": "bread",
    "الفاكهة": "fruit",
    "الخضروات": "vegetables",
    "اللحم": "meat",
    "الدجاج": "chicken",
    "السمك": "fish",
    "الأرز": "rice",
    "البطاطس": "potato",
    "الملح": "salt",
    "الفلفل": "pepper",
    "الزيت": "oil",
    "السكر": "sugar",
    "الدقيق": "flour",
    "البيض": "egg",
    "الجبن": "cheese",
    "العسل": "honey",
    "الفول": "beans",
    "الشوكولاتة": "chocolate",
    "الكعك": "cake",
    "الحلوى": "candy",
    "المعكرونة": "pasta",
    "السلطة": "salad",
    "الشوربة": "soup",
    "الخبز الفرنسي": "baguette",
    "البيتزا": "pizza",
    "البرغر": "burger",
    "الساندويتش": "sandwich",
    "التفاح": "apple",
    "الموز": "banana",
    "البرتقال": "orange",
    "الفراولة": "strawberry",
    "العنب": "grape",
    "التمر": "date",
    "التين": "fig",
    "الليمون": "lemon",
    "الكرز": "cherry",
    "التوت": "blueberry",
    "البطيخ": "watermelon",
    "الشمام": "cantaloupe",
    "الخوخ": "peach",
    "المانجو": "mango",
    "الأناناس": "pineapple",
    "الكمثرى": "pear",
    "الكرفس": "celery",
    "الجزر": "carrot",
    "الطماطم": "tomato",
    "البصل": "onion",
    "الثوم": "garlic",
    "الخيار": "cucumber",
    "البطاطا الحلوة": "sweet potato",
    "الباذنجان": "eggplant",
    "الفلفل الحار": "chili pepper",
    "البسلة": "pea",
    "الفول السوداني": "peanut",
    "اللوز": "almond",
    "الفستق": "pistachio",
    "الكاجو": "cashew",
    "الجوز": "walnut",
    "البندق": "hazelnut",
    "الجوانب": "sides",
    "المقبلات": "appetizers",
    "الطبق الرئيسي": "main course",
    "الحلويات": "desserts",
    "المشروبات": "beverages",
    "المقادير": "ingredients",
    "التحضير": "preparation",
    "الطهي": "cooking",
    "الخلط": "mixing",
    "التقديم": "serving",
    "السكين": "knife",
    "الشوكة": "fork",
    "الملعقة": "spoon",
    "الصحن": "plate",
    "الكوب": "cup",
    "الملعقة الكبيرة": "tablespoon",
    "الملعقة الصغيرة": "teaspoon",
    "الميزان": "scale",
    "الفرن": "oven",
    "الميكروويف": "microwave"
}

def translate_text():
    input_text = input_entry.get().strip()
    translated_text = ""
    
    # Detect input language
    is_arabic = any(char in 'ابتح' for char in input_text)
    
    if is_arabic:
        translation_dict = translation_dict_ar_to_en
    else:
        translation_dict = translation_dict_en_to_ar
    
    for word in input_text.split():
        translated_word = translation_dict.get(word, word)
        translated_text += translated_word + " "
    
    translated_text_var.set(translated_text.strip())

# Step 1: Read and preprocess data
with open("data8.txt", "r", encoding="utf-8") as file:
    lines = file.readlines()

X = []
y = []
for line in lines:
    source, target = line.strip().split('\t')
    X.append(source)
    y.append(target)

# Step 2: Feature extraction
tfidf_vectorizer = TfidfVectorizer()
X_tfidf = tfidf_vectorizer.fit_transform(X)

# Step 3: Split data into train and test sets
X_train, X_test, y_train, y_test = train_test_split(X_tfidf, y, test_size=0.2, random_state=42)

# Step 4: Training the SVM Model
svm_clf = Pipeline([
    ('clf', SVC(kernel='linear'))
])
svm_clf.fit(X_train, y_train)

# Step 4b: Training the Random Forest Model for comparison
rf_clf = Pipeline([
    ('clf', RandomForestClassifier())
])
rf_clf.fit(X_train, y_train)

# Step 5: Evaluation
def evaluate_model(clf, X_test, y_test):
    y_pred = clf.predict(X_test)
    accuracy = accuracy_score(y_test, y_pred)
    return accuracy

svm_accuracy = evaluate_model(svm_clf, X_test, y_test)
rf_accuracy = evaluate_model(rf_clf, X_test, y_test)

# Create GUI
root = tk.Tk()
root.title("Machine Translation System")
root.geometry("400x250")

# Input field
input_label = tk.Label(root, text="Enter Text:")
input_label.grid(row=0, column=0, padx=5, pady=5)
input_entry = tk.Entry(root, width=30)
input_entry.grid(row=0, column=1, padx=5, pady=5)

# Translate button
translate_button = tk.Button(root, text="Translate", command=translate_text)
translate_button.grid(row=0, column=2, padx=5, pady=5)

# Output field
translated_text_var = tk.StringVar()
output_label = tk.Label(root, textvariable=translated_text_var, wraplength=380)
output_label.grid(row=1, column=0, columnspan=3, padx=5, pady=5)

# SVM Accuracy
svm_accuracy_label = tk.Label(root, text=f"SVM Accuracy: {svm_accuracy*100:.2f}%")
svm_accuracy_label.grid(row=2, column=0, columnspan=3, padx=5, pady=5)

# Random Forest Accuracy
rf_accuracy_label = tk.Label(root, text=f"Random Forest Accuracy: {rf_accuracy*100:.2f}%")
rf_accuracy_label.grid(row=3, column=0, columnspan=3, padx=5, pady=5)

root.mainloop()
